{
  "name": "volumetriccloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --entry ./src/index.js --output-filename ./main.js",
    "serve": "webpack-dev-server --entry ./src/index.js --output-filename ./dist/main.js",
    "generate": "node generate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "stats.js": "^0.17.0",
    "three": "^0.110.0",
    "tooloud": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-glsl-loader": "^1.0.1"
  }
}
